THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/AdminControl/Menu/MenuSettingWindow.xaml

<Window x:Class="THE_LITER_KIOSK.Controls.AdminControl.Management.MenuSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="600">

    <Window.Resources>
        <Style TargetType="Button" x:Key="btnIconStyle">
            <Setter Property="Content" Value="&#59153;"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        </Style>
    </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#C2C2C2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Button x:Name="btnCloseMenuSettingWindow" 
                        Background="#C2C2C2"
                        Click="btnCloseMenuSettingWindow_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource btnIconStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#e81123"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        <Border Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="0.5,0,0.5,0.5">
            <Grid>
                <Image Margin="0,50,0,0"
                       Source="{Binding SelectedMenu.ImageUrl}"
                       Height="250" Width="250"
                       VerticalAlignment="Top"/>

                <TextBlock Margin="0,155,0,0"
                           Text="{Binding SelectedMenu.Name}"
                           HorizontalAlignment="Center"
                           FontSize="25" 
                           VerticalAlignment="Center"/>

                <TextBox x:Name="tbDiscountRate"
                         Margin="0,0,0,60"
                         Tag="할인율을 입력하세요."
                         TextAlignment="Center"
                         FontSize="15"
                         VerticalAlignment="Bottom"
                         Width="200"
                         Style="{StaticResource tbWatermarkStyle}"
                         Text="{Binding SelectedMenu.DiscountRate}"
                         PreviewTextInput="tbDisCountRate_PreviewTextInput"/>

                <CheckBox x:Name="cbSoldOut" Margin="0,0,0,30"
                          FontSize="14"
                          Content="품절 적용하기"
                          FocusVisualStyle="{x:Null}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          IsChecked="{Binding SelectedMenu.IsSoldOut}"
                          Style="{StaticResource MaterialDesignAccentCheckBox}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
