THE_LITER_KIOSK/THE_LITER_KIOSK/App.xaml

<Application x:Class="THE_LITER_KIOSK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:THE_LITER_KIOSK"
             StartupUri="View/MainWindow.xaml">
    
    <!--xmlns:vm="clr-namespace:TheLiter.Core.Member;assembly=TheLiter.Core.Member"-->
    <!--xmlns:vm="clr-namespace:TheLiter.Core.Member.ViewModel;assembly=TheLiter.Core.Member"-->
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

                <ResourceDictionary Source="ResourceDictionaries/CtrlOrderBtnStyle.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/TbWaterMarkStyle.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontFamily" Value="AppleSDGothicNeoSB00"/>
            </Style>
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                <Setter Property="FontFamily" Value="AppleSDGothicNeoSB00"/>
            </Style>

            <!--<vm:MemberData x:Key="vmMember"/>-->
            <!--<vm:MemberViewModel x:Key="vmMember"/>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
