THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/AdminControl/Chat/ChatControl.xaml

<UserControl x:Class="THE_LITER_KIOSK.Controls.AdminControl.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.AdminControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="AppleSDGothicNeoSB00"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="20,0,0,0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#C2C2C2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Content" Value="전송"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#008575"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel x:Name="spUserChat">
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Border BorderBrush="Black" BorderThickness="0,0,0.1,0"/>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel x:Name="spServerChat">
                    
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <CheckBox Content="그룹메세지"
                      IsChecked="{Binding IsGroupMsg}"
                      FocusVisualStyle="{x:Null}"
                      Style="{StaticResource MaterialDesignAccentCheckBox}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox x:Name="tbTransMsg"
                             Text="{Binding TransMsg}"
                             Style="{StaticResource tbWatermarkStyle}"
                             Tag="메시지를 입력하세요."
                             Margin="5"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Button x:Name="btnSend"
                            Click="btnSend_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
