THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/OrderControl/OrderControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager" 
             x:Class="THE_LITER_KIOSK.Controls.OrderControl.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.OrderControl"
             xmlns:converter="clr-namespace:THE_LITER_KIOSK.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:MenuCategoryToKoreanConverter x:Key="MenuCategoryToKoreanConverter"/>

        <Style x:Key="btnCommonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <ListView x:Name="lvCategory" Height="75" 
                          ItemsSource="{Binding CategoryItems}"
                          HorizontalAlignment="Center"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          SelectionChanged="lvCategory_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5">
                                <Grid>
                                    <Border CornerRadius="5" 
                                            BorderThickness="20" 
                                            BorderBrush="#e0e0e0">
                                        <TextBlock Text="{Binding CategoryName, Converter={StaticResource MenuCategoryToKoreanConverter}}" 
                                                   Background="#e0e0e0"
                                                   FontSize="15">
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <!--ItemsSource="{Binding MenuItems}"-->
            <Grid Grid.Row="1" Margin="5">
                <ListView x:Name="lvMenuList"
                          ItemsSource="{Binding MenuItems}"
                          SelectedItem="{Binding SelectedMenu}"
                          HorizontalAlignment="Center"
                          SelectionChanged="lvMenuList_SelectionChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<WrapPanel/>-->
                            <UniformGrid Columns="3" Rows="4"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="MaxHeight" Value="410"/> <!--메뉴가 적은 경우 최대 높이를 지정.-->
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="20"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Image Source="{Binding ImageUrl}"/>
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Price, StringFormat={}{0}원}"
                                           FontWeight="Light"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" Margin="5">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Width" Value="180"/>
                        <Setter Property="Background" Value="#e0e0e0"/>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button x:Name="btnPreviousMenu"
                            Content="&lt; 이전"
                            Click="btnPreviousMenu_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">

                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btnNextMenu"
                            Content="다음 &gt;"
                            Click="btnNextMenu_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        
        
        <Grid Grid.Column="1" Margin="0,0,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <ListView x:Name="lvOrderList" Margin="5"
                                  ItemsSource="{Binding OrderedMenuItems}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Background" Value="#e0e0e0"/>
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>

                                    <GridViewColumn Header="메뉴" Width="275" DisplayMemberBinding="{Binding Name}"/>

                                    <GridViewColumn Header="수량" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Count}"/>
                                                    <Button x:Name="btnAddMenu"
                                                            Content="+" 
                                                            Width="20"
                                                            Margin="60,0,0,0"
                                                            Click="btnAddMenu_Click"/>
                                                    <Button x:Name="btnSubMenu"
                                                            Content="-" 
                                                            Width="20"
                                                            Margin="110,0,0,0"
                                                            Click="btnSubMenu_Click"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="가격" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <TextBlock Text="{Binding Price}"/>
                                                    <Button x:Name="btnDel"
                                                            Content="x" 
                                                            Click="btnDel_Click"/>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontSize" Value="30"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="총가격 : "/>
                            <TextBlock Text="{Binding TotalPrice, StringFormat={}{0}원}"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Button x:Name="btnClearOrderList"
                            Content="모두삭제"
                            HorizontalAlignment="Right"
                            Background="#404040"
                            Style="{DynamicResource btnCommonStyle}"
                            Click="btnClearOrderList_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,30">
                    <Button x:Name="btnMoveToHome"
                            Margin="5"
                            Content="이전"
                            Background="#008575"
                            Style="{DynamicResource btnCommonStyle}"
                            Click="btnMoveToHome_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="btnOrder"
                            Margin="5"
                            Content="주문하기"
                            Background="#008575"
                            Style="{DynamicResource btnCommonStyle}"
                            Click="btnOrder_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</base:CustomControlModel>
