THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/PayControl/CardCalcControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager" x:Class="THE_LITER_KIOSK.Controls.PayControl.CardCalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.PayControl"
             xmlns:qrcode="clr-namespace:KQRCode;assembly=KQRCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontFamily" Value="AppleSDGothicNeoSB00"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="카드 계산을 선택하셨습니다." />
                <TextBlock Text="카메라에 QR코드를 인식하세요" />

                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type base:CustomControlModel}},
                                          Path=DataContext.OrderTotalPrice,
                                          StringFormat=총 금액 : \{0:N0\}원}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <qrcode:KQRWebCam x:Name="qcWebcam" 
                              Margin="12" 
                              QrDecoded="webcam_QrDecoded" />
            <TextBox x:Name="tbRecog" 
                     Margin="12,12,12,12" 
                     Text="{Binding QrCode}" 
                     Height="30" 
                     VerticalAlignment="Bottom" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnCashCalcOk"
                    Margin="10"
                    Content="이전" 
                    Background="#008575"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource btnCommonStyle}"
                    Click="btnTablePrev_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</base:CustomControlModel>
