THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/PayControl/CashCalcControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager" x:Class="THE_LITER_KIOSK.Controls.PayControl.CashCalcControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.PayControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="현금 계산을 선택하셨습니다. 현금영수증카드를 제시해주세요."
                           Margin="20"
                           FontFamily="AppleSDGothicNeoSB00"
                           FontSize="30"/>
                
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="AppleSDGothicNeoSB00"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock Text="{Binding OrderTotalPrice, StringFormat=총 금액 : \{0:N0\}원}"/>

                    <TextBox x:Name="tbCardNumber"
                             FontSize="30"
                             Focusable="True"
                             HorizontalContentAlignment="Center"
                             VerticalAlignment="Center"
                             KeyUp="tbCardNumber_KeyUp"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="btnTablePrev"
                    Margin="10"
                    Content="이전" 
                    Background="#008575"
                    Style="{DynamicResource btnCommonStyle}"
                    HorizontalAlignment="Left"
                    Click="btnTablePrev_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</base:CustomControlModel>
