THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/PayControl/PayCompleteControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager" x:Class="THE_LITER_KIOSK.Controls.PayControl.PayCompleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.PayControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="AppleSDGothicNeoSB00"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"> 
                <TextBlock x:Name="tbMemberName" Text="{Binding Name, StringFormat=회원명 : {0}}"/>
                <TextBlock x:Name="tbMemberBarCode" Text="{Binding QrCode, StringFormat=인식된 카드번호 : {0}}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding OrderTotalPrice, StringFormat=총 금액 : \{0:N0\}원 결제 되었습니다.}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <!--TODO : 주문번호 추가하기-->
                <!--<TextBlock Text="{Binding OrderIdx, StringFormat={}주문번호 : {0}}"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontFamily="AppleSDGothicNeoSB00"/>-->
                <TextBlock Text="주문번호 : 123" HorizontalAlignment="Center"/>

                <TextBlock x:Name="tbTimer" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</base:CustomControlModel>
