THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/PayControl/PaySelectControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager" 
             x:Class="THE_LITER_KIOSK.Controls.PayControl.PaySelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="결제 방식을 선택하세요."
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="50 0 0 0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <ListView x:Name="lvOrderList" Margin="5"
                                  ItemsSource="{Binding OrderedMenuItems}">
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#e0e0e0"/>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="메뉴" Width="275" DisplayMemberBinding="{Binding Name}"/>

                            <GridViewColumn Header="수량" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Count}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="가격" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="{Binding Price}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="Height" Value="300"/>
                            <Setter Property="Background" Value="#008575"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Margin" Value="20"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        </Style>
                    </StackPanel.Resources>

                    <Button x:Name="btnPayByCash" 
                            Content="현금"
                            Click="btnPayByCash_Click"/>
                    
                    <Button x:Name="btnPayByCard"
                            Content="카드"
                            Click="btnPayByCard_Click"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="이전" 
                    Width="260"
                    Height="70"
                    HorizontalAlignment="Left"
                    Margin="20 0 0 0"
                    Background="#008575"
                    FontWeight="Bold"
                    FontSize="25"
                    Foreground="White"
                    x:Name="btnMoveTo">

                <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="총금액 : "/>
                <TextBlock Text="{Binding OrderTotalPrice, StringFormat=\{0:N0\}원}"/>
            </StackPanel>
        </Grid>
    </Grid>
</base:CustomControlModel>
