THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/PlaceControl/PlaceControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager"
             x:Class="THE_LITER_KIOSK.Controls.PlaceControl.PlaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.PlaceControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Text="식사 장소를 선택하세요."
                       FontSize="40"
                       FontWeight="Light"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="btnStoreMeal"
                        Width="300"
                        Height="300"
                        HorizontalAlignment="Right"
                        Background="#008575"
                        Content="매장 식사"
                        FontWeight="Bold"
                        Foreground="white"
                        FontSize="30"
                        Click="btnStoreMeal_Click">
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button x:Name="btnPackingMeal"
                        Width="300"
                        Height="300"
                        HorizontalAlignment="Left"
                        Background="#008575"
                        Content="포장 주문"
                        FontWeight="Bold"
                        Foreground="White"
                        FontSize="30"
                        Click="btnPackingMeal_Click">
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnPrev" 
                    Width="170"
                    Height="70"
                    Content="이전"
                    FontWeight="Bold"
                    Foreground="White"
                    FontSize="20"
                    Background="#7f7f7f"
                    Click="btnPrev_Click">
            </Button>
        </Grid>
    </Grid>
</base:CustomControlModel>