THE_LITER_KIOSK/THE_LITER_KIOSK/Views/MainWindow.xaml

<Window x:Class="THE_LITER_KIOSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:SignupCtrl="clr-namespace:THE_LITER_KIOSK.Controls.SignupControl"
        xmlns:LoginCtrl="clr-namespace:THE_LITER_KIOSK.Controls"
        xmlns:AdminCtrl="clr-namespace:THE_LITER_KIOSK.Controls.AdminControl"
        xmlns:HomeCtrl="clr-namespace:THE_LITER_KIOSK.Controls.HomeControl"
        xmlns:OrderCtrl="clr-namespace:THE_LITER_KIOSK.Controls.OrderControl"
        xmlns:PayCtrl="clr-namespace:THE_LITER_KIOSK.Controls.PayControl"
        xmlns:PlaceCtrl="clr-namespace:THE_LITER_KIOSK.Controls.PlaceControl"
        xmlns:TableCtrl="clr-namespace:THE_LITER_KIOSK.Controls.TableControl"
        
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="THE LITER KIOSK" Height="450" Width="800"
        KeyDown="Window_KeyDown"
        Closed="Window_Closed">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#e0e0e0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Margin="10"
                           Source="/Assets/Logo/TheLiterLogo.png"
                           HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock x:Name="tbClock" 
                               FontSize="30" 
                               FontWeight="Light"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btnHome" 
                            Height="80" Width="80"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FocusVisualStyle="{x:Null}"
                            Click="btnHome_Click">
                        <Button.Content>
                            <Image Source="/Assets/Icons/HomeIcon.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" x:Name="gdCustomControls">
                <AdminCtrl:AdminControl x:Name="CtrlAdmin" Visibility="Collapsed"/>
                <HomeCtrl:HomeControl x:Name="CtrlHome" Visibility="Collapsed"/>
                <OrderCtrl:OrderControl x:Name="CtrlOrder" Visibility="Collapsed"/>
                <TableCtrl:TableControl x:Name="CtrlTable" Visibility="Collapsed"/>
                <PlaceCtrl:PlaceControl x:Name="CtrlPlace" Visibility="Collapsed" />
                <PayCtrl:PaySelectionControl x:Name="CtrlPaySelect" Visibility="Collapsed"/>
                <PayCtrl:CashCalcControl x:Name="CtrlPayCash" Visibility="Collapsed" OnCompletePayByCash="CtrlPay_OnCompletePay"/>
                <PayCtrl:CardCalcControl x:Name="CtrlPayCard" Visibility="Collapsed" OnCompletePayByCash="CtrlPay_OnCompletePay"/>
                <PayCtrl:PayCompleteControl x:Name="CtrlPayComplete" Visibility="Collapsed"/>
            </Grid>
        </Grid>

        <LoginCtrl:LoginControl x:Name="CtrlLogin" Visibility="Collapsed" LoginResultRecieved="CtrlLogin_OnLoginResultRecieved"/>
        <SignupCtrl:SignupControl x:Name="CtrlSignup" Visibility="Collapsed" />
    </Grid>
</Window>
