THE_LITER_KIOSK/THE_LITER_KIOSK/Views/MainWindow.xaml

<Window x:Class="THE_LITER_KIOSK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HomeControl="clr-namespace:THE_LITER_KIOSK.Controls.HomeControl"
        xmlns:OrderControl="clr-namespace:THE_LITER_KIOSK.Controls.OrderControl"
        xmlns:TableControl="clr-namespace:THE_LITER_KIOSK.Controls.TableControl"
        xmlns:PlaceControl ="clr-namespace:THE_LITER_KIOSK.Controls.PlaceControl"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="THE LITER KIOSK" Height="450" Width="800">

    <Grid>
        <Grid x:Name="gdMain" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#e0e0e0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image Margin="10"
                           Source="/Assets/Logo/TheLiterLogo.png"
                           HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock x:Name="tbClock" 
                               FontSize="30" FontWeight="Light"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Button x:Name="btnHome" 
                            Height="50" Width="50"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            FocusVisualStyle="{x:Null}"
                            Click="btnHome_Click">
                        <Button.Content>
                            <Image Source="/Assets/Icons/HomeIcon.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <OrderControl:OrderControl x:Name="CtrlOrder" Visibility="Collapsed"/>
                <TableControl:TableControl x:Name="CtrlTable" Visibility="Collapsed"/>
                <PlaceControl:PlaceControl x:Name="CtrlPlace" Visibility="Collapsed" />
            </Grid>
        </Grid>

        
        <Grid>
            <HomeControl:HomeControl x:Name="CtrlHome" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
