THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/SignupControl/SignupControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager" x:Class="THE_LITER_KIOSK.Controls.SignupControl.SignupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.SignupControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <TextBox Margin="5"
                         Text="{Binding Id}"
                         Style="{StaticResource tbWatermarkStyle}"
                         Tag="아이디"/>
                
                <TextBox Margin="5"
                         Text="{Binding Pw}"
                         Style="{StaticResource tbWatermarkStyle}"
                         Tag="비밀번호"/>
                
                <TextBox Margin="5"
                         Text="{Binding QrCode}"
                         Style="{StaticResource tbWatermarkStyle}"
                         Tag="QR 코드"/>
                
                <TextBox Margin="5"
                         Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource tbWatermarkStyle}"
                         Tag="바코드"/>
                
                <Button x:Name="btnSignUp"
                        Margin="5"
                        Content="회원가입"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FocusVisualStyle="{x:Null}"
                        Command="{Binding SignUpCommand}"/>
                
                <Button x:Name="btnMoveToLogin" 
                        Margin="5"
                        Content="돌아가기"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FocusVisualStyle="{x:Null}"
                        Click="btnMoveToLogin_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</base:CustomControlModel>
