THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/LoginControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager" x:Class="THE_LITER_KIOSK.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">

    <UserControl.Resources>
        <Style x:Key="pbWaterMarkStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring"
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                                Padding="0 0 0 0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="#F1F1F1"
                                BorderThickness="1" >
                            <Grid Height="50">
                                <Grid Margin="0 0 0 0">
                                    <Grid Grid.Column="1" Margin="15 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                      Margin="0" Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="#C2C2C2"
                                                   Margin="2 0 0 0"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Margin="0,0,0,500"
               Height="200" Width="200"
               Source="/Assets/Logo/TheLiterLogo.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                    </Style>
                </StackPanel.Resources>

                <Grid Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <TextBox x:Name="tbId"
                                 Text="{Binding Id}"
                                 Tag="아이디"
                                 MaxWidth="500"
                                 TextChanged="tb_TextChanged"
                                 Style="{StaticResource tbWatermarkStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <PasswordBox x:Name="pbPw"
                                     Tag="패스워드" 
                                     PasswordChar="●"
                                     MaxWidth="500" 
                                     Style="{StaticResource pbWaterMarkStyle}"
                                     PasswordChanged="tb_TextChanged"
                                     local:PasswordHelper.Attach="True"
                                     local:PasswordHelper.Password="{Binding Pw, 
                                                                             Mode=TwoWay,
                                                                             UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="회원가입" 
                                Width="100"
                                HorizontalAlignment="Left"
                                FontSize="12"
                                x:Name="btnSignup"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="btnSignup_Click"/>

                        <CheckBox x:Name="cbAutoLogin"
                                  Content="자동로그인"
                                  HorizontalAlignment="Right"
                                  Checked="CbAutologin_Checked"
                                  Style="{StaticResource MaterialDesignAccentCheckBox}" Grid.Column="1"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="5">
                        <Button x:Name="btnLogin"
                                Content="로그인"
                                Foreground="White"
                                BorderBrush="#C2C2C2"
                                Height="50"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding BtnEnabled}"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</base:CustomControlModel>
