THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/LoginControl.xaml

<UserControl x:Class="THE_LITER_KIOSK.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Margin="0,0,0,500"
               Height="200" Width="200"
               Source="/Assets/Logo/TheLiterLogo.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="ExtraLight"/>
                    </Style>
                </StackPanel.Resources>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="아이디 : "/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBox x:Name="tbId"
                                     Width="200"
                                     FontSize="15"
                                     HorizontalAlignment="Right"
                                     VerticalContentAlignment="Center"
                                     TextChanged="tb_TextChanged"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="패스워드 : "/>
                            <PasswordBox x:Name="pbPw"
                                         PasswordChar="●"
                                         Width="200"
                                         FontSize="15"
                                         VerticalContentAlignment="Center"
                                         PasswordChanged="tb_TextChanged"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <CheckBox x:Name="cbAutoLogin"
                                  Content="자동로그인"
                                  HorizontalAlignment="Right"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="5">
                        <Button x:Name="btnLogin"
                                Content="로그인"
                                Background="Transparent"
                                Height="40"
                                Click="btnLogin_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
