THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/HomeControl/HomeControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager"
             x:Class="THE_LITER_KIOSK.Controls.HomeControl.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.HomeControl"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <MediaElement Margin="5" x:Name="media"
                          LoadedBehavior="Manual"
                          Source="Assets/Video/TheLiterVideo.mp4"
                          ScrubbingEnabled="True"
                          Stretch="Fill">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="Assets/Video/TheLiterVideo.mp4"
                                                   Storyboard.TargetName="media"
                                                   RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock TextWrapping="Wrap"  
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="46">
                        
                        <Run FontSize="36" Text="국내최초 전 메뉴 1L"/>
                            <LineBreak/>
                        <Run FontWeight="Bold" Text="커피전문점 "/>
                        <Run Foreground="#FFC72626" FontWeight="Bold" Text="더리터"/>
                            <LineBreak/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="btnOrder" 
                        Background="#4898de"
                        Width="140px" Height="50"  
                        BorderThickness="0"
                        Foreground="White"
                        VerticalAlignment="Top"
                        FocusVisualStyle="{x:Null}"
                        Click="btnOrder_Click">
                    <TextBlock FontSize="16px">주문하기</TextBlock>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button x:Name="btnAdmin"
                        Margin="15"
                        Content="관리"
                        Width="150"
                        Background="#008575"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Style="{StaticResource btnCommonStyle}"
                        Click="btnAdmin_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</base:CustomControlModel>
