THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/HomeControl/HomeControl.xaml

<UserControl x:Class="THE_LITER_KIOSK.Controls.HomeControl.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.HomeControl"
             xmlns:control="clr-namespace:THE_LITER_KIOSK.Controls.HomeControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="UserControl_KeyDown">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <MediaElement Margin="5" x:Name="media"
                          LoadedBehavior="Manual"
                          Source="Assets/Video/TheLiterVideo.mp4"
                          ScrubbingEnabled="True"
                          Stretch="Fill">
                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline Source="Assets/Video/TheLiterVideo.mp4"
                                                   Storyboard.TargetName="media"
                                                   RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>
                          
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock TextWrapping="Wrap"  
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="46">
                        <Run FontSize="36" Text="국내최초 전 메뉴 1L"/>
                        <LineBreak/>
                        <Run FontWeight="Bold" Text="커피전문점 "/>
                        <Run Foreground="#FFC72626" FontWeight="Bold" Text="더리터"/>
                        <LineBreak/>
                        <Run/>
                </TextBlock>
            </Grid>

            <Grid Grid.Row="1">
                <Button x:Name="btnOrder" 
                        Width="140px" Height="40"  
                        BorderThickness="0"
                        VerticalAlignment="Top"
                        FocusVisualStyle="{x:Null}">
                    <TextBlock FontSize="16px">주문하기</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
