THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/TableControl/TableControl.xaml

<base:CustomControlModel  xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager"
             x:Class="THE_LITER_KIOSK.Controls.TableControl.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.TableControl"
             xmlns:converter ="clr-namespace:THE_LITER_KIOSK.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <base:CustomControlModel.Resources>
        <converter:BackgroundColorConverter x:Key="BackgroundColorConverter"/>
        <converter:IsUsedToFocusableConverter x:Key="IsUsedToFocusableConverter" />
    </base:CustomControlModel.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <ListView x:Name="lvTableList"
                      ItemsSource="{Binding TableItems}"
                      SelectedItem="{Binding SelectedTable}"
                      SelectionChanged="lvTableList_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Focusable" Value="{Binding IsUsed, Converter={StaticResource IsUsedToFocusableConverter} }" />
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="640" Height="240"  Background="{Binding IsUsed, Converter={StaticResource BackgroundColorConverter}}">
                            <TextBlock Text="{Binding TableIdx, StringFormat={}{0}번}"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       />
                            <!-- <TextBlock Text="{Binding TotalPrice, StringFormat={}{0}원}"
                               FontSize="30" /> -->
                            <TextBlock x:Name="tbRemainTime"
                                       Text="{Binding RemainTime}"
                                       FontSize="30"
                                       Focusable="False"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Content="이전" 
                        Width="260"
                        Height="70"
                        HorizontalAlignment="Left"
                        Margin="20 0 0 0"
                        Background="#008575"
                        FontWeight="Bold"
                        FontSize="25"
                        Foreground="White"
                        x:Name="btnTablePrev"
                        Click="btnTablePrev_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="다음"
                        Width="120"
                        Height="70"
                        HorizontalAlignment="Right"
                        Margin="0 0 20 0"
                        Background="#7f7f7f"
                        FontWeight="Bold"
                        FontSize="25"
                        Foreground="White"
                        x:Name="btnMoveToPay"
                        Click="btnMoveToPay_Click"/>
            </Grid>
        </Grid>
     
    </Grid>
</base:CustomControlModel>
