THE_LITER_KIOSK/THE_LITER_KIOSK/Controls/AdminControl/AdminControl.xaml

<base:CustomControlModel xmlns:base="clr-namespace:THE_LITER_KIOSK.UIManager" x:Class="THE_LITER_KIOSK.Controls.AdminControl.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:THE_LITER_KIOSK.Controls.AdminControl"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="0,0,60,0"
                       Text="{Binding OperationTimeDesc, Mode=TwoWay, StringFormat=프로그램 구동 시간 : \{0:\\ hh\\시\\간\\ mm\\분\\ ss\\초\}}"
                       FontSize="30"
                       FontFamily="AppleSDGothicNeoSB00"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="회원 리스트">
                    <local:MemberManagementControl/>
                </TabItem>
                
                <TabItem Header="통계 화면">
                    <local:StatisticsControl/>
                </TabItem>
            </TabControl>

            <loadin:LoadingIndicator x:Name="progressRing" SpeedRatio="2"
                                     Foreground="RoyalBlue"
                                     Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
        </Grid>
    </Grid>
</base:CustomControlModel>
